<!DOCTYPE html>
<html>
  <head lang="es">
    <meta charset="utf-8" />
    <title>Trabajo Entornos TG1</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        text-align: left;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>
        IES Alonso de Avellaneda <br />
        Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo
        <br />
        Curso 2023-24<br /><br />
        Trabajo T1 de Antonio Pérez Y Jose Manuel Perdices<br />
        TÍTULO: Análisis de tres tecnologías vistas en clase<br />
        Tecnologías: Git, Github, Jira <br />
      </h1>
    </header>
    <nav>
      <ul>
        <li><a href="#1">1. Información general</a></li>
        <li><a href="#2">2. Tecnología Git</a></li>
        <ul>
          <li><a href="#2.1">2.1. Cursos</a></li>
          <li><a href="#2.2">2.2. Documentos</a></li>
          <li><a href="#2.3">2.3. Software</a></li>
        </ul>
        <li><a href="#3">3. Tecnología Github</a></li>
        <ul>
          <li><a href="#3.1">3.1. Cursos</a></li>
          <li><a href="#3.2">3.2. Documentos</a></li>
          <li><a href="#3.3">3.3. Software</a></li>
        </ul>
        <li><a href="#4">4. Tecnología Jira</a></li>
        <ul>
          <li><a href="#4.1">4.1. Cursos</a></li>
          <li><a href="#4.2">4.2. Documentos</a></li>
          <li><a href="#4.3">4.3. Software</a></li>
        </ul>
        <!-- completar con el resto de tecnologías -->
        <li><a href="#5">5. Conclusiones</a></li>
      </ul>
    </nav>

    <main>
      <p></p>
      <section id="1">
        <h2>1. Información general</h2>
        <table>
          <tr>
            <th>&nbsp;AUTOR&nbsp;</th>
            <td>&nbsp;Nombre del alumno&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
            <td>
              &nbsp;<a href="https://gitlab.com/entornos2023g26/tg1"
                >https://gitlab.com/entornos2023g26/tg1</a
              >&nbsp;
            </td>
          </tr>
          <tr>
            <th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
            <td>
              &nbsp;<a href="https://entornos2023g26.gitlab.io/tg1/tg1.html"
                >https://entornos2023g26.gitlab.io/tg1/tg1.html</a
              >&nbsp;
            </td>
          </tr>
          <tr>
            <th>&nbsp;BURNDOWN CHART&nbsp;</th>
            <td>
              <p>
                <img src="burndownTG1.jpg" />
              </p>
            </td>
          </tr>
        </table>
      </section>

      <section id="2">
        <h2>2. Tecnología Git</h2>
        <!--  -->
        <h3 id="2.0">2.0 Introducción</h3>
        <h4>2.0.1 Introducción 1</h4>
        <table>
          <tr>
            <th>&nbsp;ANALISTA&nbsp;</th>
            <td>&nbsp;Antonio&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;¿QUÉ ES?&nbsp;</th>
            <td>&nbsp;GIT&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
            <td>
              <p>Es un sistema de control de versiones</p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
            <td>
              <p>
                Lo primero que debes de hacer el comprobar si ya tienes git con
                el comando git --version.
              </p>
              <p>
                En caso de que no tengas ya git, te lo tendrás que instalar
                desde el sitio oficial.
              </p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
            <td>
              &nbsp;
              <ul>
                <li>git init: Crea un repositorio</li>
                <li>git add: añade los cambios</li>
                <li>
                  git commit -m "mensaje": Hace una instantanea de esos datos
                  añadidos
                </li>
                <li>git push: empuja esos datos al repositorio</li>
                <li>git clone: clona el repositorio</li>
                <li>git pull: te bajas el repositorio</li>
              </ul>
              &nbsp;
            </td>
          </tr>
          <tr>
            <th>&nbsp;PRECIO&nbsp;</th>
            <td>&nbsp; &nbsp;Gratis</td>
          </tr>
          <tr>
            <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
            <td>
              <p>
                Git es útil para los trabajos en grupo en un mismo proyecto, por
                ejempo, en este proyecto estamos trabajando dos personas a la
                vez, y si no tuviéramos git tendriamos que estar mandandonos el
                proyecto y copiando nuestras cosas o tener cada uno su version y
                luego juntarlas, sin embargo, con git podemos ir mezclandolo
                todo y tener un control de versiones donde podemos ver todo lo
                que se ha hecho por si hubiera algún fallo.
              </p>

              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL&nbsp;</th>
            <td>
              &nbsp;Enlace a Página oficial de
              <a href="https://git-scm.com">Git</a>
            </td>
          </tr>
        </table>
        <h4>2.0.2 Introducción 2</h4>
        <table>
          <tr>
            <th>&nbsp;ANALISTA&nbsp;</th>
            <td>&nbsp;José Manuel Perdices&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;¿QUÉ ES?&nbsp;</th>
            <td>&nbsp;<b>Git</b>&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
            <td>
              <p>
                Git es un sistema de control de versiones.<br />
                Un sistema de control de versiones nos va a servir para trabajar
                en equipo de una manera mucho más simple y optima cuando estamos
                desarrollando software.
              </p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
            <td>
              <p>
                La forma más oficial está disponible para ser descargada en el
                sitio web de Git. Solo tienes que visitar
                http://git-scm.com/download/win y la descarga empezará
                automáticamente. Para usuarios Windows<br />
              </p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
            <td>
              &nbsp;
              <ul>
                <li>git init creará un nuevo repositorio local GIT.</li>
                <li>
                  git clone se usa para copiar un repositorio. Si el repositorio
                  está en un servidor remoto.
                </li>
                <li>
                  git add se usa para agregar archivos al área de preparación.
                </li>
                <li>
                  git commit creará una instantánea de los cambios y la guardará
                  en el directorio git.
                </li>
              </ul>
              &nbsp;
            </td>
          </tr>
          <tr>
            <th>&nbsp;PRECIO&nbsp;</th>
            <td>&nbsp; 0 € &nbsp;&euro;</td>
          </tr>
          <tr>
            <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
            <td>
              <p>
                Es util cuando se trabaja en equipo, debido a que cada uno se
                puede encargar de tareas expecificas y trabajar a larga
                distancia.
              </p>

              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL&nbsp;</th>
            <td>
              &nbsp;<a
                href="https://www.atlassian.com/es/git/tutorials/what-is-git"
                >Enlace</a
              >
            </td>
          </tr>
        </table>

        <!--  -->
        <h3 id="2.1">2.1 Cursos</h3>
        <h4>2.1.1 Curso 1</h4>
        <table>
          <tr>
            <th>&nbsp;ANALISTA&nbsp;</th>
            <td>&nbsp;Antonio&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
            <td>
              &nbsp;Curso de GIT y GITHUB desde CERO para PRINCIPIANTES &nbsp;
            </td>
          </tr>
          <tr>
            <th>&nbsp;RESUMEN&nbsp;</th>
            <td>
              <p>
                Este curso es bastante extenso y aún no he podido verlo aunque
                lo tenía guardado , pero explica todos los comandos básicos de
                git y despues explica un poco sobre github, la verdad es que
                tiene muy buena pinta.
              </p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
            <td>
              <p></p>
              <ul>
                <li>00:00:00 | Introducción</li>
                <li>00:03:15 | 1 - Introducción a Git</li>
                <li>00:10:21 | 2 - Historia de Git</li>
                <li>00:14:35 | 3 - Instalación de Git</li>
                <li>00:24:00 | 4 - Comandos básicos de la terminal</li>
                <li>00:30:13 | 5 - Configuración de Git</li>
                <li>00:36:47 | 6 - "git init"</li>
                <li>00:42:23 | 7 - Ramas en Git</li>
                <li>00:45:21 | 8 - "git add" y "git commit"</li>
                <li>00:53:27 | 9 - "git log" y "git status"</li>
                <li>00:57:48 | 10 - "git checkout" y "git reset"</li>
                <li>01:03:02 | 11 - "git alias"</li>
                <li>01:05:05 | 12 - Fichero .gitignore</li>
                <li>01:09:04 | 13 - "git diff"</li>
                <li>01:11:54 | 14 - Desplazamiento en una rama</li>
                <li>01:19:31 | 15 - "git reset --hard" y "git reflog"</li>
                <li>01:27:37 | 16 - "git tag"</li>
                <li>01:37:36 | 17 - "git branch" y "git switch"</li>
                <li>01:49:06 | 18 - "git merge"</li>
                <li>01:54:29 | 19 - Resolución de conflictos en Git</li>
                <li>02:03:42 | 20 - "git stash"</li>
                <li>02:10:11 | 21 - Reintegración de ramas en Git</li>
                <li>02:16:26 | 22 - Eliminación de ramas en Git</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>&nbsp;DURACIÓN&nbsp;</th>
            <td>&nbsp;5h &nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;PRECIO&nbsp;</th>
            <td>&nbsp;Gratis&nbsp;&euro;</td>
          </tr>
          <tr>
            <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
            <td>
              <p>
                Porque te enseña en relativo poco tiempo todo lo necesario para
                usar git
              </p>
              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
            <td>
              <p>Lo busque por gusto hace unos meses y lo tenía guardado</p>
              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL&nbsp;</th>
            <td>
              &nbsp;<a href="https://www.youtube.com/watch?v=3GymExBkKjE"
                >Enlace</a
              >
            </td>
          </tr>
        </table>

        <h4>2.1.2 Curso 2</h4>
        <table>
          <tr>
            <th>&nbsp;ANALISTA&nbsp;</th>
            <td>&nbsp;José Manuel Perdices&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
            <td>&nbsp;Curso Git&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;RESUMEN&nbsp;</th>
            <td>
              <p>
                Proporciona una explicación sobre los fundamentos de Git y cómo
                se aplican en la práctica.
              </p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
            <td>
              <p>
                &nbsp;&nbsp;Introducción&nbsp;<br />
                &nbsp;1. Concepto de control de versiones&nbsp;<br />
                &nbsp;2. git&nbsp;<br />
                &nbsp;3. repositorios de azufre&nbsp;<br />
                &nbsp;4. subversion&nbsp;<br />
                &nbsp;5. mercurial&nbsp;<br />
                &nbsp;6. Conclusion&nbsp;<br />
              </p>
            </td>
          </tr>

          <tr>
            <th>&nbsp;DURACIÓN&nbsp;</th>
            <td>&nbsp;2H 30M &nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;PRECIO&nbsp;</th>
            <td>&nbsp; primeras 24H 0€ &nbsp;&euro;</td>
          </tr>
          <tr>
            <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
            <td>
              <p>
                Facilita el aprendizaje a través de representaciones visuales.
              </p>
              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
            <td>
              <p>En la página oficial de LinkelIn</p>
              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL&nbsp;</th>
            <td>
              &nbsp;<a
                href="https://www.linkedin.com/learning/learning-software-version-control-21863894/getting-started-with-version-control?courseClaim=AQHrrJ6Wn0lgvQAAAY45aEx5FThqQhzmpl5FoFkQAb3lH3lna3bLCOWGA8LZm_pM_vfSNRJgQAc0f0Q2QdhKzM1PCqTiUH4DWgx4PlhsICYFTZi5TP_J0uCZdvGLl53zF7vxgKldM40aQmHtKEUHyvkDcCQSCP-1ezqqetZcKzCHjCJ1umKt7bKZrljTa3vdJApz0ZWQsdVAG0LYBLNhWiw28YuMVASz2XFuXGLYjyT9W6YFVIm6dy2K2ZaDvtEFuhrziiuXcpr5cpBPjXZxjazyfQb8rM7SxNS7q_eaqs5znwB-CIub2tSOzJVtMU11FMB8rrQ-cDcr93yVLvB4AQT2-CNdjDHMP1gG-hUMWVp93HIcELODEer27tqi1PXGq0bJ2V5f3Yd_Oed7KbVz9Xe8loL5cX-pVrPfKFrXN2Dbm3p_gvgUi0BMjjp_ZavpjUlkB32e5DQln95ckgTtXwQAC7WwD4wXDOpRM2lRLkyaDhg6wrvUqwhgEf2lvT7MwkYo0aldd_iL8gsZ_i4nLPZNmdnh_KWUy_Zr7oyaE4DsHafvgD_d9FSP5HVwlfaZ08PliNRcTua1s16lg8hIkInfKtD3tEvKnxNtvEHxgmFIsOJSUqHLf8Oe5h-620w5AOX_f8eKMzo5EU46AmbfW-EdliP2jSsz_rqTl3eW8hfE3yeSkdGyKB4TZq8t7QzXSM4V4nNvu6vMmzJnoBpTSR-r4YkRMdJ-pxWqLyT-Ihx08T6dkoq070x8NHLGzvbg0jq6A9gyvLcHV2Vc7jXprt_Neqz_muoCyBE7vM0cntIGq41aTB3Q9dzO9d3fCwpwd1rOeLZYGAO73mp2RWD6aRqEzSR7AwMJS6yyxMNnj9wPcnRaU8WM368oPLmU2kw9oJ_wYT1wwaQd6laoCfRqv46CE3Yp806zl8digR4gubSwJtnAi04c5TMdtJYsYpNIUNYEsf7oev6YMLRJnmI2cyc9BC0dZOt5UXyT3s76JuMJ6xoR211p8oqhYmh4PJeY5u1-U2r-PWjJkCUlt1n3qzKdqx-u_NxiHUTByro442ntdW6-CvosYZ1LpvqFgRj8tDJ5W-p0OViBofBvQcWdtdxNu1avBUo4dicUGniSNUjhdQ4e6liBJt85-PJAyXtx_2iR3IyXvnAjXpM31DA"
                >Enlace</a
              >
            </td>
          </tr>
        </table>

        <h3 id="2.2">2.2 Documentos (Artículos, libros, foros, blogs)</h3>
        <h4>2.2.1 Documento 1</h4>
        <table>
          <tr>
            <th>&nbsp;ANALISTA&nbsp;</th>
            <td>&nbsp;Antonio&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;TÍTULO&nbsp;</th>
            <td>&nbsp;Guía git&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;RESUMEN&nbsp;</th>
            <td>
              <p>En esta guía se enseñan los conceptos más básicos de git</p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
            <td>
              <ul>
                <li>Introducción</li>
                <li>Configuración</li>
                <li>git init</li>
                <li>git clone</li>
                <li>flujo de trabajo</li>
                <li>git add y git commit</li>
                <li>git push</li>
                <li>Ramas</li>
                <li>Actualizar y fusionar</li>
                <li>Etiquetas</li>
                <li>Reemplazar cambios</li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
            <td>
              <p>
                Me parece útil porque están bien explicados los conceptos
                básicos
              </p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
            <td>
              <p>
                He buscado guias de git hasta que he encontrado una que me
                gustara
              </p>
              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL&nbsp;</th>
            <td>
              &nbsp;<a href="http://rkjun.github.io/git-guide/index.es.html."
                >Enlace&nbsp;</a
              >
            </td>
          </tr>
        </table>
        <h4>2.2.2 Documento 2</h4>
        <table>
          <tr>
            <th>&nbsp;ANALISTA&nbsp;</th>
            <td>&nbsp;José Manuel Perdices&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;TÍTULO&nbsp;</th>
            <td>&nbsp;Git Documentacion&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;RESUMEN&nbsp;</th>
            <td>
              <p>Explica los patrones y los comandos</p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
            <td>
              <p>
                &nbsp;&nbsp;Introducción&nbsp;<br />
                &nbsp;1. Nombre&nbsp;<br />
                &nbsp;2. Sipnosis&nbsp;<br />
                &nbsp;3. Descripcion&nbsp;<br />
                &nbsp;4. Opciones&nbsp;<br />
                &nbsp;5. Comandos Git&nbsp;<br />
                &nbsp;&nbsp;5.1. Comandos Alto nivel&nbsp;<br />
                &nbsp;&nbsp;5.2.Comandos Bajo Nivel&nbsp;<br />
                &nbsp;6. Guias &nbsp;<br />
                &nbsp;7. Discusion &nbsp;<br />
              </p>
            </td>
          </tr>

          <tr>
            <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
            <td>
              <p>Proporciona información y estructuras oficiales.</p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
            <td>
              <p>en la pagina Git</p>
              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL&nbsp;</th>
            <td>
              &nbsp;<a href="https://git-scm.com/docs/git/es">Enlace&nbsp;</a>
            </td>
          </tr>
        </table>

        <h3 id="2.3">
          2.3 Software (herramientas, editores, etc. para desarrollar con la
          tecnología)
        </h3>
        <h4>2.3.1 Software 1</h4>
        <table>
          <tr>
            <th>&nbsp;ANALISTA&nbsp;</th>
            <td>&nbsp;Antonio&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;NOMBRE&nbsp;</th>
            <td>Visual Studio Code</td>
          </tr>
          <tr>
            <th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
            <td>
              <p>Es un editor de texto dopado</p>
              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;PRECIO&nbsp;</th>
            <td>&nbsp; Gratis&nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;LICENCIA DE USO&nbsp;</th>
            <td>
              <p>MIT</p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
            <td>
              <p>Es el que usamos para este trabajo</p>
              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL SOFTWARE&nbsp;</th>
            <td>
              &nbsp;<a href="https://code.visualstudio.com">Enlace&nbsp;</a>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL GUÍA DE USO&nbsp;</th>
            <td>
              &nbsp;Documentación de Visual Studio:
              <a href="https://code.visualstudio.com/docs">Enlace&nbsp;</a>
            </td>
          </tr>
        </table>
        <h4>2.3.2 Software 2</h4>
        <table>
          <tr>
            <th>&nbsp;ANALISTA&nbsp;</th>
            <td>&nbsp;José Manuel Perdices &nbsp;</td>
          </tr>
          <tr>
            <th>&nbsp;NOMBRE&nbsp;</th>
            <td>Git</td>
          </tr>
          <tr>
            <th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
            <td>
              <p>
                que permite a los desarrolladores rastrear cambios en el código
                fuente durante el desarrollo de software.
              </p>

              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;PRECIO&nbsp;</th>
            <td>&nbsp;0 &nbsp;&euro;</td>
          </tr>
          <tr>
            <th>&nbsp;LICENCIA DE USO &nbsp;</th>
            <td>
              <p>
                La licencia de uso de Git es la Licencia Pública General de GNU
                (GNU GPL), que es una licencia de software libre diseñada por la
                Free Software Foundation
              </p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
            <td>
              <p>En el temario visto en clase.</p>
              <p></p>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL SOFTWARE&nbsp;</th>
            <td>
              &nbsp;<a href="https://git-scm.com/download/win">Enlace&nbsp;</a>
            </td>
          </tr>
          <tr>
            <th>&nbsp;URL GUÍA DE USO&nbsp;</th>
            <td>&nbsp;<a href="https://git-scm.com/doc">Enlace&nbsp;</a></td>
          </tr>
        </table>
      </section>
      <!-- AÑADIR EL RESTO DE TECNOLOGÍAS -->
      <!--GIT HUB-->

      <!-- --------------------------------------------------------------------------------------------------------------- -->
      <section id="3">
        <h2>3. Tecnología Github</h2>
        <div id="3.0">
          <h3>3.0 Introducción</h3>
          <div id="3.0.1">
            <h4>3.0.1 Introducción 1</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;Antonio&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;¿QUÉ ES?&nbsp;</th>
                <td>&nbsp;GITHUB&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
                <td>
                  <p>
                    Es un repositorio en la nube al que puedes subir tus
                    repositorios locales usando la tecnología de git, la
                    utilidad de esto es tener un sistema de gestión de versiones
                    en la nube, de forma que puedes descargarlo cuando quieras,
                    algo así como un google drive, pero con más utilidades, como
                    crear tareas, sprints, proyectos...
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
                <td>
                  <p>
                    Github es una aplicación web, que puedes uar desde su página
                    web creando una sesión web, o descargando su versión para
                    escritorio.
                    <br />
                    El enlace para descargar es este:
                    <a href="https://desktop.github.com/">Github Desktop</a>
                    <br />
                    o buscando github desktop te aparecerá en el primer enlace
                    la página oficial.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
                <td>
                  &nbsp;
                  <ul>
                    <li>git init: Crea un repositorio</li>
                    <li>git add: añade los cambios</li>
                    <li>
                      git commit -m "mensaje": Hace una instantanea de esos
                      datos añadidos
                    </li>
                    <li>
                      git push origin nombreRama: empuja esos datos al
                      repositorio
                    </li>
                    <li>git clone: clona el repositorio</li>
                    <li>git pull / fetch: te bajas el repositorio</li>
                    <li>
                      git merge nombreRama: fusiona con la rama main la rama
                      seleccionada
                    </li>
                    <li>
                      git branch: ves las ramas existentes y en la que estás
                    </li>
                    <li>
                      git checkout nombreRama: te cambia a la rama seleccionada
                    </li>
                    <li>
                      git checkout -b nombreRama: te cambia a la rama
                      seleccionada y la crea
                    </li>
                    <li>
                      git cherry-pick / git rebase : Sirve para traerte u commit
                      concreto de otra rama a tu rama actual, sin tener que
                      recuperar toda la rama entera, si no que solo recuperas
                      ese commit con esos cambios
                    </li>
                  </ul>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp; &nbsp;Gratis</td>
              </tr>
              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Github es útil por varias razones, la primera que resaltaría
                    es que tienes tu repositorio de forma local, de forma que tu
                    puedes estar trabajando desde otro ordenador diferente
                    simplemente clonandote el repositorio. Además otro de los
                    pros, es que ayuda en la organización si quieres trabajar
                    con más usuarios, por ejemplo, en un proyecto tenéis que
                    trabajar varias personas sobre un mismo documento, pero
                    tenéis que estar mezclandolo todo el rato manualmente, cosa
                    que no hace falta usando git en github, ya que podéis
                    trabajar los dos a la vez como si fuera un documento
                    compartido de google drive, además de eso, puedes crear
                    tareas y asignar a un usuario, crear sprints para poner una
                    fecha límite y cumplir esos objetivos a corto plazo, también
                    tienes tablas para ver los cambios añadidos, o una wiki en
                    la que documentar el proyecto a parte del readme.md que te
                    crea automáticamente.
                  </p>

                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;Enlace a Página oficial de
                  <a href="https://github.com/">Github</a>
                </td>
              </tr>
            </table>
          </div>

          <div id="3.0.2">
            <!--INTRODUCCION GITHUB JOSE MANUEL-->
            <h4>3.0.2 Introducción 2</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;José Manuel&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;¿QUÉ ES?&nbsp;</th>
                <td>&nbsp;GIT HUB&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
                <td>
                  <p>
                    GitHub es una plataforma en línea para almacenar y colaborar
                    en proyectos de software. Permite a los desarrolladores
                    trabajar juntos, revisar código, gestionar problemas y
                    planificar proyectos de manera eficiente. Es esencial para
                    el desarrollo de software colaborativo y la gestión de
                    proyectos.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
                <td>
                  <p>
                    Debido a que es una plataforma tienes que registrarte en
                    GitHub.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
                <td>
                  &nbsp;
                  <ul>
                    <li>
                      git add nombreArchivo: Agrega archivos al área de
                      preparación (staging area) para que sean incluidos en el
                      próximo commit.
                    </li>
                    <li>
                      git commit -m "MensajeDelCommit": Registra los cambios
                      realizados en el repositorio.
                    </li>
                    <li>
                      git push nombreRemoto nombreRama: Sube los cambios locales
                      al repositorio remoto.
                    </li>
                    <li>
                      git pull nombreRemoto nombreRama: Obtiene cambios del
                      repositorio remoto y los fusiona con tu rama local.
                    </li>
                    <li>
                      git status: Muestra el estado actual del repositorio
                    </li>
                    <li>git branch: Lista las ramas</li>
                    <li>git branch -d nombreRama: Elimina la rama</li>
                  </ul>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>
                  &nbsp; &nbsp;El precio varia dependiendo de el uso que se vaya
                  a realizar.
                  <ul>
                    <li>Gratuito: No dispone costo, es para uso personal.</li>
                    <li>Equipo: 4€ aprox al mes por persona.</li>
                    <li>Nivel Empresarial: El precio varia mucho.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    GitHub es útil porque simplifica la colaboración en
                    proyectos de software, facilita la gestión del ciclo de vida
                    del desarrollo de software y proporciona herramientas
                    poderosas para los equipos de desarrollo.<br />
                    Mostrando un gran control en la gestion de versiones
                    permitiendo rastrear los cambios de codigo, mejora el
                    trabajo en equipo y una buena gestion de proyectos
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;Enlace a Página oficial de
                  <a href="https://github.com/">GitHub</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="3.1">
          <div id="3.1.1">
            <!-- Antonio -->
            <h4>3.1.1 Curso 1</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;Antonio&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
                <td>
                  &nbsp;Curso de GIT y GITHUB desde CERO para PRINCIPIANTES
                  &nbsp;
                </td>
              </tr>
              <tr>
                <th>&nbsp;RESUMEN&nbsp;</th>
                <td>
                  <p>
                    Este curso es el mismo que para git, ya que en el de git
                    hablé solo sobre la parte en la que explica cosas sobre git,
                    pero también Explica cosas sobre github para principiantes.
                    <br />
                    En este curso podrás ver como subir un repositorio a github,
                    como funcionan los repositorios locales y remotos, activar
                    la autenticación ssh, que es necesaria para poder trabajar
                    correctamente en github y acceder de forma sencilla al
                    repositorio.
                    <br />
                    también explica algunos comandos interesantes de git, como
                    fetch, pull, fork.
                    <br />
                    Otro apartado interesante es el gitflow que menciona
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
                <td>
                  <p></p>
                  <ul>
                    <li>02:22:27 | 23 - Introducción a GitHub</li>
                    <li>02:27:53 | 24 - Primeros pasos en GitHub</li>
                    <li>02:30:39 | 25 - Repositorio personal</li>
                    <li>02:42:40 | 26 - Local y Remoto</li>
                    <li>02:47:32 | 27 - Autenticación SSH en GitHub</li>
                    <li>03:00:45 | 28 - Repositorio proyecto</li>
                    <li>03:02:29 | 29 - "git remote"</li>
                    <li>03:07:19 | 30 - Subida de un proyecto a GitHub</li>
                    <li>03:11:31 | 31 - "git fetch" y "git pull"</li>
                    <li>03:16:41 | 32 - "git clone"</li>
                    <li>03:19:55 | 33 - "git push"</li>
                    <li>03:21:31 | 34 - "Fork" en GitHub</li>
                    <li>03:27:02 | 35 - Flujo colaborativo en GitHub</li>
                    <li>03:30:46 | 36 - "Pull Request (PR)" en GitHub</li>
                    <li>03:35:30 | 37 - Ejercicio práctico</li>
                    <li>
                      03:37:41 | 38 - Resolución de conflictos en Pull Requests
                    </li>
                    <li>03:53:31 | 39 - Sincronización de un Fork en GitHub</li>
                    <li>03:56:53 | 40 - Markdown en GitHub</li>
                    <li>
                      04:00:37 | 41 - Herramientas gráficas (GUI) para Git y
                      GitHub
                    </li>
                    <li>04:18:36 | 42 - Git y GitHub "flow"</li>
                    <li>04:35:15 | 43 - Ejemplo Gitflow</li>
                    <li>04:52:49 | 44 - "git cherry-pick" y "git rebase"</li>
                    <li>05:00:05 | 45 - GitHub Pages Y Actions</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <th>&nbsp;DURACIÓN&nbsp;</th>
                <td>&nbsp;5h &nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp;Gratis</td>
              </tr>
              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Porque te enseña en de forma efectiva como usar github desde
                    cero y con varias utilidades
                  </p>
                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>
                    Me he acordado de que el curso anterior que use para git
                    tenía la mitad del curso sobre github, por lo que he
                    decidido poner aqui la otra mitad del video
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;<a href="https://www.youtube.com/watch?v=3GymExBkKjE"
                    >Enlace</a
                  >
                </td>
              </tr>
            </table>
          </div>

          <div id="3.1.2">
            <h4>3.1.2 Curso 2</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;José Manuel&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
                <td>&nbsp;Introducción a GitHub &nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;RESUMEN&nbsp;</th>
                <td>
                  <ul>
                    Los objetivos de aprendizaje que se establecen en la
                    introducción son fundamentales para comprender y utilizar
                    eficazmente GitHub. Aquí hay un resumen de los objetivos
                    mencionados:
                    <ul>
                      <li>
                        Identificar las características fundamentales de GitHub:
                        Esto implica comprender los conceptos básicos de GitHub,
                        como los repositorios, las confirmaciones (commits), las
                        ramas, entre otros aspectos esenciales.
                      </li>
                      <li>
                        Obtener más información sobre la administración de
                        repositorios: La gestión de repositorios es crucial para
                        organizar y mantener el trabajo colaborativo de manera
                        efectiva. Esto incluye la creación, clonación,
                        actualización y eliminación de repositorios, así como la
                        gestión de permisos y colaboradores.
                      </li>
                      <li>
                        Obtener información sobre el flujo de GitHub, incluidas
                        las ramas, las confirmaciones y las solicitudes de
                        cambios: Comprender el flujo de trabajo de GitHub es
                        esencial para colaborar de manera eficiente en
                        proyectos. Esto implica conocer cómo crear y fusionar
                        ramas, realizar confirmaciones de cambios y enviar y
                        revisar solicitudes de cambios (pull requests).
                      </li>
                      <li>
                        Cada uno de estos objetivos proporciona una base sólida
                        para aprovechar al máximo la plataforma GitHub y
                        participar de manera efectiva en proyectos
                        colaborativos.
                      </li>
                      <li>
                        Reconocer cómo administrar las notificaciones y
                        suscripciones de GitHub: Las notificaciones y
                        suscripciones son importantes para mantenerse al tanto
                        de las actualizaciones y actividades relevantes en
                        GitHub. Esto implica aprender a configurar y gestionar
                        las notificaciones según las necesidades individuales.
                      </li>
                    </ul>
                    Cada uno de estos objetivos proporciona una base sólida para
                    aprovechar al máximo la plataforma GitHub y participar de
                    manera efectiva en proyectos colaborativos.
                  </ul>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
                <td>
                  <p></p>
                  <ul>
                    <li>GitHub</li>
                    <li>Los repositorios</li>
                    <li>¿Qué son los gists y wikis?</li>
                    <li>
                      Lo que son las ramas, confirmaciones, solicitudes de
                      incorporacion de cambios y el flujo de GitHub
                    </li>
                    <li>Incidencias, propuestas y debates</li>
                    <li>Administracion de la plataforma de GitHub</li>
                    <li>Ejercicio desde GitHub</li>
                    <li>Prueba tipo test de conocimiento</li>
                    <li>Resumen</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <th>&nbsp;DURACIÓN&nbsp;</th>
                <td>&nbsp;No dispone de tiempo &nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp;0&nbsp;&euro;</td>
              </tr>
              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Una representación visual detallada de los pasos en GitHub
                    muestra de manera muy clara cómo los equipos colaboran en el
                    desarrollo de software: desde el almacenamiento del código
                    fuente en un repositorio compartido, pasando por la creación
                    de ramas para trabajar en nuevas características o
                    solucionar problemas, hasta la solicitud de revisiones de
                    código a través de las solicitudes de extracción (pull
                    requests), permitiendo así una gestión eficiente del
                    desarrollo y la colaboración en equipo.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>Buscando cursos de GitHub en Learn Microsoft</p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;<a
                    href="https://learn.microsoft.com/es-es/training/modules/introduction-to-github/"
                    >Enlace</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="3.2">
          <div id="3.2.1">
            <h4>3.2.1 Documento 1</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;Antonio Pérez&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;TÍTULO&nbsp;</th>
                <td>&nbsp;Documentacion de GitHub&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;RESUMEN&nbsp;</th>
                <td>
                  <p>
                    Lo primero que ves es que hay dos secciones, una de comienzo
                    y otra sobre documentación popular
                    <br />
                    Justo encima tienes un botón de guía de inicio rápido, donde
                    te pones enlaces para llegar a la documentación de cosas
                    básicas
                    <br />
                    como por ejemplo configurar tu perfil o cargar un proyecto.
                    <br />
                    A la izquierda tienes un nav con varias opciones para
                    iniciarte en github.
                    <br />
                    En general la página principal está bastante dirigida a la
                    iniciación en github, pero si queremos indagar un poco más
                    podemos usar el buscador para buscar cosas específicas
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
                <td>
                  <ul>
                    Comience Aquí
                    <ul>
                      <li>Acerca de github y git</li>
                      <li>Planes de github</li>
                      <li>Iniciar tu cuenta de github</li>
                      <li>Iniciar con github team</li>
                    </ul>
                    popular
                    <ul>
                      <li>Creación de una cuenta github</li>
                      <li>Hola mundo</li>
                      <li>Configuración de git</li>
                      <li>Acerca de las versiones de github docs</li>
                    </ul>
                  </ul>
                </td>
              </tr>
              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Es útil por ser la documentación oficial, por lo que si
                    tienes cualquier duda siempre puedes consultarla.
                    <br />
                    Pero, ¿Porqué elegirías la documentación oficial en vez de
                    buscar en google o preguntar a chatgpt?
                    <br />
                    Porque aunque las dos opciones anteriores sean muy rápidas y
                    accesibles, solo te resolverán dudas muy sencillas, ya que
                    es complicado que te ayuda con casos específicos como un
                    error de merges, ya que puede ser por muchos parámetros que
                    ellos no saben, cosa que no importa al usar la
                    documentación, ya que tu lo sabes todo, y solo necesitarás
                    buscar la información que necesites, que aunque sea más
                    tedioso y sea más profesional, es mucho mejor.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>Buscando en el buscador "Documentación de git"</p>
                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;<a href="https://docs.github.com/es/get-started"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
            </table>
          </div>
          <div id="3.2.2">
            <h4>3.2.2 Documento 2</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;José Manuel Perdices&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;TÍTULO&nbsp;</th>
                <td>&nbsp;Documentacion de GitHub&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;RESUMEN&nbsp;</th>
                <td>
                  <p>Explica el significado y sus funciones de uso</p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
                <td>
                  <p>
                    &nbsp;&nbsp;Introducción&nbsp;<br />
                    &nbsp;1. Acerca de GitHub y Git&nbsp;<br />
                    &nbsp;2. Creacion de una cuenta en GitHub&nbsp;<br />
                    &nbsp;3. Hola Mundo&nbsp;<br />
                    &nbsp;4. Configuración del perfil&nbsp;<br />
                    &nbsp;5. Busqueda de inspiracion en GitHub&nbsp;<br />
                    &nbsp;6. Descarga de archivos desde GitHub &nbsp;<br />
                    &nbsp;7. Carga de un proyecto en GitHub &nbsp;<br />
                    &nbsp;8. Recursos de aprendizaje de Git y GitHub &nbsp;<br />
                  </p>
                </td>
              </tr>

              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Esta guía rápida proporciona una visión general detallada de
                    los pasos esenciales en GitHub, brindando un punto de
                    partida claro y conciso para aquellos que desean comenzar a
                    utilizar esta plataforma para colaborar en proyectos de
                    desarrollo de software en equipo.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>En la pagina de GitHub Git</p>
                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;<a href="https://docs.github.com/es/get-started"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="3.3">
          <div id="3.3.1">
            <h4>3.3.1 Software</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;Antonio Pérez &nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;NOMBRE&nbsp;</th>
                <td>Visual Studio Code</td>
              </tr>
              <tr>
                <th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
                <td>
                  <p>
                    Se podría pensar que esun IDE, pero en realidad es un editor de texto con muchísimos plugins y ayudas.
                    En el puedes hacer casi de todo, un programa en java, en python, un html, xml, lo que quieras.
                    <br>
                    Siempre y cuando te descargues los plugins que necesitas, y teniendo en cuenta que algún IDE podría ser mejor para algún caso concreto.
                    <br>
                    Otra razón por la que se usa es por la popularidad, ya casi parece un standar usar Visual studio para programar, y la verdad es que con razón, 
                    es muy cómodo de usar y super intuitivo, y lo que más llama la atención es la personalización, y no hablo de que te guste tenerlo en modo oscuro, si no de que 
                    puedes personalizarlo para que puedas usarlo como quieras y para lo que quieras, incluso tiene un apartado desde el que hacer commits solo escribiendo el mensaje.
                  </p>

                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>Gratis</td>
              </tr>
              <tr>
                <th>&nbsp;LICENCIA DE USO &nbsp;</th>
                <td>
                  <p>MIT</p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>Es el que usamos para lenguaje de marcas, y el primero que usé cuando empecé a programar</p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL SOFTWARE&nbsp;</th>
                <td>
                  &nbsp;Url de descarga de Vscode: <a href="https://code.visualstudio.com/download"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL GUÍA DE USO&nbsp;</th>
                <td>
                  &nbsp;Url a la documentación: <a href="https://code.visualstudio.com/docs"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
            </table>
          </div>
          <div id="3.3.2">
            <h4>3.3.2 Software</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;José Manuel Perdices &nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;NOMBRE&nbsp;</th>
                <td>Visual Studio Code</td>
              </tr>
              <tr>
                <th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
                <td>
                  <p>
                    Editor de código fuente independiente que se ejecuta en
                    Windows, macOS y Linux. La elección principal para
                    desarrolladores web y JavaScript, con extensiones para
                    admitir casi cualquier lenguaje de programación.
                  </p>

                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp;0 &nbsp;&euro;</td>
              </tr>
              <tr>
                <th>&nbsp;LICENCIA DE USO &nbsp;</th>
                <td>
                  <p>MIT</p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>En Internet</p>
                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL SOFTWARE&nbsp;</th>
                <td>
                  &nbsp;<a href="https://code.visualstudio.com/download"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL GUÍA DE USO&nbsp;</th>
                <td>
                  &nbsp;<a href="https://code.visualstudio.com/docs"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <!--JIRA-->
      <section id="4">
        <h2>4. Tecnología Jira</h2>
        <div id="4.0">
          <h3>4.0 Introducción</h3>
          <div id="4.0.1">

            <h4>4.0.1 Introducción 1</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;Antonio Pérez&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;¿QUÉ ES?&nbsp;</th>
                <td>&nbsp;JIRA&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
                <td>
                  <p>
                    Jira es una de las herramientas más populares de gestión de proyectos grandes que utiliza metodologías ágiles, como Scrum, además pertenece a las aplicaciones de atlassian.
                    <br>
                    Además, a jira van ligados otros productos de atlassian, como:
                    <br>Jira Software, que está hecho para los equipos de desarrollo de software. 
                    <br>Jira work management, que está hecho para los equipos comerciales fuera del TI.
                    <br>Jira Service management, que es para los equipos de TI y proveedores de servicios, donde incluye herramientas para la gestión de problemas.
                    <br>bitbucket, qué es el repositporio en la nube creado por atlassian, que es como github o gitLab, un gestor de control de versiones.
                    <br>De todos los mencionados, los más importantes para nosotros serán Jira Software y bitbucket.                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
                <td>
                  <p>
                    Jira como he mencionado, pertenece a Atlassian, por lo que si queremos descargarlo tendremos que ir a la página oficial de Atlassian e ir a la sección <a href="https://www.atlassian.com/es/download">descargas/downloads</a>.
                    <br>
                    También puedes usarlo desde la página web oficial sin tener que descargarlo.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
                <td>
                  &nbsp;
                  <ul>
                    <li>jira project create: Puedes crear nuevos proyectos</li>
                    <li>
                      create-board [board_name]: Crea un nuevo tablero
                      personalizado.
                    </li>
                    <li>
                      scrum [board_name]: Muestra el tablero Scrum del proyecto
                      especificado.
                    </li>
                    <li>
                      kanban [board_name]: Muestra el tablero Kanban del
                      proyecto especificado.
                    </li>
                    <li>
                      transition [issue_key] [transition_name]: Cambia el estado
                      de un problema según el nombre de la transición.
                    </li>
                    <li>
                      assign [issue_key] [assignee_username]: Asigna el problema
                      especificado a un usuario.
                    </li>
                  </ul>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp; &nbsp;Gratis</td>
              </tr>
              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Es útil por varias razones, Lo primero es que tienes todo tipo de herramientas para organizar tus proyectos.
                    <br>
                    Lo primero es que tiene diferentes herramientas de gestión, dependiendo si trabajas en el TI, en gestión de ventas...
                    <br>
                    En este caso hablaré de las utilidades de Jira software, ya que es el que más usaremos nosotros, pues está hecho para los desarrolladores.
                    <br>
                    Lo primero que tienes es tus proyectos, que además es lo primero que se te pide crear cuando creas una cuenta, donde puedes ver tus proyectos o crear uno.
                    <br>
                    En el apartado planificación tienes varias secciones:
                    <ul>
                      <li>Cronograma</li>
                      <br>
                      <li>Tablero</li>
                      <br>
                      <li>Inicidencias</li>
                      <li>Añadir vistas, donde podrás añadir secciones nuevas.</li>
                    </ul>
                    <br>
                    Podremos Crear:
                    <ul>
                      <li>Epics: Que son objetivos, un conjunto de incidencias</li>
                      <li>Tareas o subtareas: Como en los otros apartados, tu creas una tarea con un objetivo específico y se tiene que hacer en el límite establecido en el sprint.</li>
                      <li>Bug/Error: como su nombre indica es para específicar que hay un error que arreglar, se crea como una tarea</li>
                    </ul>
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;Enlace a Página oficial de
                  <a href="https://www.atlassian.com/software/jira">Jira</a>
                </td>
              </tr>
            </table>

          </div>

          <div id="4.0.2">
            <h4>4.0.2 Introducción 2</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;José Manuel&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;¿QUÉ ES?&nbsp;</th>
                <td>&nbsp;JIRA&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
                <td>
                  <p>
                    Jira es una popular herramienta de gestión de proyectos y
                    seguimiento de problemas desarrollada por Atlassian. Se
                    utiliza ampliamente en equipos de desarrollo de software y
                    en otros entornos empresariales para planificar, seguir y
                    gestionar el trabajo en equipo.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
                <td>
                  <p>
                    Desde la página oficial, puedes iniciar el proceso de
                    descarga de GitHub y otorgar los permisos necesarios para su
                    instalación y funcionamiento.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
                <td>
                  &nbsp;
                  <ul>
                    <li>jira project create: Puedes crear nuevos proyectos</li>
                    <li>
                      create-board [board_name]: Crea un nuevo tablero
                      personalizado.
                    </li>
                    <li>
                      scrum [board_name]: Muestra el tablero Scrum del proyecto
                      especificado.
                    </li>
                    <li>
                      kanban [board_name]: Muestra el tablero Kanban del
                      proyecto especificado.
                    </li>
                    <li>
                      transition [issue_key] [transition_name]: Cambia el estado
                      de un problema según el nombre de la transición.
                    </li>
                    <li>
                      assign [issue_key] [assignee_username]: Asigna el problema
                      especificado a un usuario.
                    </li>
                  </ul>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp; &nbsp;Gratis</td>
              </tr>
              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Jira los ayuda a hacer un seguimiento detallado de todo su
                    trabajo, desde planificar los sprints hasta gestionar los
                    trabajos pendientes. Lo mejor de todo es que puedes
                    integrarlo a herramientas como Slack para que toda la
                    organización pueda comunicarse fácilmente y ejecuten sus
                    tareas sin mayor problema.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;Enlace a Página oficial de
                  <a href="https://www.atlassian.com/software/jira">Jira</a>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="4.1">
          <div id="4.1.1">

             <h4>4.1.1 Curso 1</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;Antonio Pérez&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
                <td>&nbsp;Curso Jira&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;RESUMEN&nbsp;</th>
                <td>
                  <p>
                    Este curso trata de explicar con profundidad los apartados de jira y como utilizarlos, consta de 11 videos de al rededor de una hora cada uno, donde cada video trata
                    un aspecto diferente de Jira y lo explica en profundidad.
                    Las cosas que explica no son solo de uso, también trata un poco de teoría y de como usar todas las tecnologías al rededor de Jira y cuales son mejores en cada ocasión.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
                <td>
                  <ul>
                    <li>
                      Curso de Jira. Episodio I.
                    </li>
                    <li>Curso de Jira. Episodio II. La amenaza del excel.</li>
                    <li>Curso de Jira. Episodio III. El ataque de los Workflows.</li>
                    <li>Curso Jira IV: cómo usar Kanban.</li>
                    <li>Obtén tu flow efficiency en menos de una hora.</li>
                    <li>Curso de Jira VI: Confluence templates & bigpicture.</li>
                    <li>Curso de Jira VII: JQLs, Issue collector & Whiteboard en confluence.</li>
                    <li>Introducción y primeros pasos en Jira Cloud.</li>
                    <li>¡Novedades de Jira!</li>
                    <li>Desafíos X: Masterclass de Bloqueos & Dependencias en Jira.</li>
                    <li>Aprende cómo funciona Jira Plans y todas sus utilidades.</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <th>&nbsp;DURACIÓN&nbsp;</th>
                <td>&nbsp;11 Vídeos de una hora más o menos&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp;Gratis, está en youtube</td>
              </tr>
              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    He elegido este curso porque está en youtube y está bastante completo por lo que he ido viendo, al tener tantas lecciones, pues no tiene porque recortar contenido. El porque he 
                    escogido una lista de reproducción de youtube a un curso web, son dos razones, la primera porque es gratis, y la segunda porque para mi es más fácil con vídeos de alguien
                    explicandolo.
                    <br>
                    Fuera de el porque a mi me resulta mejor, ya que eso es un poco subjetivo y va un poco con los gustos de cada uno, una buena raszón es porque como he mencionado, es muy completo en cuanto a contenido
                    , ya que explica en profundidad todo lo más importante y como hacer cosas que yo no había ni visto, por ejemplo nosotros en clase lo vimos muy por encima, e investigando tampoco vamos
                    a verlo en gran profundidad, por lo que si estuviera interesado en aprender más sobre Jira, vería estos vídeos sin duda.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>He buscado algunos cursos, he encontrado algunos de pago, pero no podría acceder a ellos, por lo que no me iba a ser demasiado útil, por lo que he buscado otros, pero no me convencían las webs
                    , asique me he decidio por buscar vídeos, asique buscando he encontrado este canal que me es familiar y he visto que tenían una lista entera bastante completa, por lo que he mirado un poco la descripción de los 
                    videos y me ha convencido.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>&nbsp;<a href="https://www.youtube.com/playlist?list=PL2yjEVbRSX7UcGGp6W-Y7W7C4FQkxJT3_">Enlace a la lista de reproducción</a></td>
              </tr>
            </table>            

          </div>
          <div id="4.1.2">
            <h4>4.1.2 Curso 2</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;José Manuel&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
                <td>&nbsp;Curso Jira&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;RESUMEN&nbsp;</th>
                <td>
                  <p>
                    Cada día, este curso cubre un tema diferente sobre Jira,
                    proporcionando una introducción exhaustiva y detallada, así
                    como ejemplos de uso específico para dominar la gestión de
                    tareas en esta plataforma, desde los conceptos básicos hasta
                    técnicas avanzadas para un manejo eficaz.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
                <td>
                  <ul>
                    <li>
                      Día 1: Introducción a Jira y creación de tu primer
                      proyecto.
                    </li>
                    <li>Día 2: Gestión de usuarios en Jira.</li>
                    <li>Día 3: Organización de tareas en Jira.</li>
                    <li>Día 4: Flujos de trabajo.</li>
                    <li>Día 5: Visualización de tareas en un tablero.</li>
                    <li>Día 6: Encontrar tareas en Jira.</li>
                    <li>Día 7: Informes.</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <th>&nbsp;DURACIÓN&nbsp;</th>
                <td>&nbsp;7 Días&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp;durante los primeros 7 días, 0&nbsp;&euro;</td>
              </tr>
              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Este curso hace hincapié en cada aspecto y uso de Jira,
                    ofreciendo una cobertura exhaustiva para garantizar un
                    entendimiento completo de la plataforma. Además, proporciona
                    acceso a otros cursos, como "Personalizar Jira", para
                    explorar aún más las capacidades y opciones de adaptación de
                    Jira a las necesidades específicas del equipo.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>Buscando por el buscador Google cursos sobre Jira</p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>&nbsp;<a href="https://cursojiragratis.com/">Enlace</a></td>
              </tr>
            </table>
          </div>
        </div>





         
        <div id="4.2">
          <div id="4.2.1">
            <h4>4.2.1 Documento 1</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;Antonio Pérez&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;TÍTULO&nbsp;</th>
                <td>&nbsp;Documentacion de Jira&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;RESUMEN&nbsp;</th>
                <td>
                  <p>
                    La documentación de Jira es como cualquier otra documentación, te viene toda la información sobre lo que necesites, no como respuestas, si no como información.
                    <br>
                    Aquí no podrás encontrar la respuesta a tu problema de como arreglar algo, si no el como funciona y que tu encuentres el error, por eso no es recomendable entrar directamente a la documentación 
                    si estás empezando, a no ser que tengas experiencia en leer documentaciones.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
                <td>
                  <ol>
                    <li>Introducción</li>
                    <li>Jira Software</li>
                    <li>Jira Service Management</li>
                    <li>Jira Work Management</li>
                    <li>Jira Align</li>
                    <li>Confluence</li>
                    <li>Bitbucket</li>
                    <li>Opsgenie</li>
                    <li>Questions for Confluence</li>
                    <li>Administering Jira applications</li>
                    <li>Atlassian Cloud</li>
                </ol>
                </td>
              </tr>

              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Porque llegado a un punto no encontrarás tu solución en chatgpt y necesitarás informarte de como funciona realmente lo que estás usando.
                    <br>
                    Ya que te vendrá toda la información sobre como funciona todo.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>En el buscador pones Jira documentation y te aparece</p>
                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;<a
                    href="https://confluence.atlassian.com/alldoc/atlassian-documentation-32243719.html"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
            </table></div>
          <div id="4.2.2">
            <h4>4.2.2 Documento 2</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;José Manuel Perdices&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;TÍTULO&nbsp;</th>
                <td>&nbsp;Documentacion de Jira&nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;RESUMEN&nbsp;</th>
                <td>
                  <p>
                    Esta documentación explica el significado y las funciones de
                    uso de manera detallada, brindando una comprensión completa
                    de la plataforma y cómo aprovechar sus capacidades en el
                    contexto del trabajo diario del equipo.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
                <td>
                  <p>
                    &nbsp;&nbsp;Introducción&nbsp;<br />
                    &nbsp;1. Jira Software&nbsp;<br />
                    &nbsp;2. Jira Service Management&nbsp;<br />
                    &nbsp;3. Jira Work Management&nbsp;<br />
                    &nbsp;4. Jira Align&nbsp;<br />
                    &nbsp;5. Confluence&nbsp;<br />
                    &nbsp;6. Bitbucket &nbsp;<br />
                    &nbsp;7. Opsgenie &nbsp;<br />
                    &nbsp;8. Questions for Confluence&nbsp;<br />
                    &nbsp;9. Administering Jira applications &nbsp;<br />
                    &nbsp;10. Atlassian Cloud&nbsp;<br />
                  </p>
                </td>
              </tr>

              <tr>
                <th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
                <td>
                  <p>
                    Tiene información sobre todo lo que necesitas, además de
                    ofrecer documentación tanto para desarrolladores como para
                    empresas, abarcando así una amplia gama de recursos para
                    satisfacer diversas necesidades y niveles de experiencia.
                  </p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>En la pagina de Atlassian.</p>
                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL&nbsp;</th>
                <td>
                  &nbsp;<a
                    href="https://confluence.atlassian.com/alldoc/atlassian-documentation-32243719.html"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="4.3">
          <div id="4.3.1">
            <h4>4.3.1 Software</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;Antonio Pérez &nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;NOMBRE&nbsp;</th>
                <td>Visual Studio Code</td>
              </tr>
              <tr>
                <th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
                <td>
                  <p>
                    He puesto VScode ya que es el único software que se usa a parte de Jira.
                    <br>
                    Se podría pensar que esun IDE, pero en realidad es un editor de texto con muchísimos plugins y ayudas.
                    En el puedes hacer casi de todo, un programa en java, en python, un html, xml, lo que quieras.
                    <br>
                    Siempre y cuando te descargues los plugins que necesitas, y teniendo en cuenta que algún IDE podría ser mejor para algún caso concreto.
                    <br>
                    Otra razón por la que se usa es por la popularidad, ya casi parece un standar usar Visual studio para programar, y la verdad es que con razón, 
                    es muy cómodo de usar y super intuitivo, y lo que más llama la atención es la personalización, y no hablo de que te guste tenerlo en modo oscuro, si no de que 
                    puedes personalizarlo para que puedas usarlo como quieras y para lo que quieras, incluso tiene un apartado desde el que hacer commits solo escribiendo el mensaje.
                  </p>

                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp;0 &nbsp;&euro;</td>
              </tr>
              <tr>
                <th>&nbsp;LICENCIA DE USO &nbsp;</th>
                <td>
                  <p>MIT</p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>Es el que usamos en lenguaje de marcas y es el que más suelo usar por todas las facilidades que tiene y lo sencillo que es de usar todo, a parte de por todas las utilidades que ofrecen los widgets.</p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL SOFTWARE&nbsp;</th>
                <td>
                  &nbsp;<a href="https://code.visualstudio.com/download"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL GUÍA DE USO&nbsp;</th>
                <td>
                  &nbsp;<a href="https://code.visualstudio.com/docs"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
            </table>
          </div>
          <div id="4.3.2">
            <h4>4.3.2 Software</h4>
            <table>
              <tr>
                <th>&nbsp;ANALISTA&nbsp;</th>
                <td>&nbsp;José Manuel Perdices &nbsp;</td>
              </tr>
              <tr>
                <th>&nbsp;NOMBRE&nbsp;</th>
                <td>Visual Studio Code</td>
              </tr>
              <tr>
                <th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
                <td>
                  <p>
                    Editor de código fuente independiente que se ejecuta en
                    Windows, macOS y Linux. La elección principal para
                    desarrolladores web y JavaScript, con extensiones para
                    admitir casi cualquier lenguaje de programación.
                  </p>

                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;PRECIO&nbsp;</th>
                <td>&nbsp;0 &nbsp;&euro;</td>
              </tr>
              <tr>
                <th>&nbsp;LICENCIA DE USO &nbsp;</th>
                <td>
                  <p>MIT</p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
                <td>
                  <p>En Internet</p>
                  <p></p>
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL SOFTWARE&nbsp;</th>
                <td>
                  &nbsp;<a href="https://code.visualstudio.com/download"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
              <tr>
                <th>&nbsp;URL GUÍA DE USO&nbsp;</th>
                <td>
                  &nbsp;<a href="https://code.visualstudio.com/docs"
                    >Enlace&nbsp;</a
                  >
                </td>
              </tr>
            </table>
          </div>
        </div>
      </section>

      <!--Conclusion-->
      <section id="5">


        <h2>5.1 Conclusiones</h2>
        <h3>Autor: Antonio Pérez</h3>
        <p>
          Este trabajo me ha parecido bastante entretenido, no solo porque tuve que experimentar de primera mano conflictos de git y romperme la cabeza, si no porque he aprendido a hacer a manejar las versiones del proyecto
          de como manejar con soltura git y de como intentar solucionar los errores.
          <br>
          Para mi ha sido una muy buena práctica para familiarizarnos un poco con git, y con las herramientras donde se puede usar, como github, gitlab, o Jira.
          <br>
          Así que en conclusión, para mi ha sido una práctica bastante útil y una buena forma de acercarse a la metodología de trabajo que usaremos y de como será.
        </p>

        <h2>5.2 Conclusiones</h2>
        <h3>Autor: Jose Manunel Perdices</h3>
        <p>
          Entonces, para resumir, aunque puedes manejar trabajos más pequeños
          por tu cuenta, cuando se trata de proyectos a gran escala, necesitas
          colaborar con un equipo. Es en estos momentos cuando herramientas como
          el software Git y Jenkins, mencionados en este trabajo, se vuelven
          realmente útiles, ya que te permiten trabajar de manera conjunta y
          coordinada con tus compañeros de equipo
        </p>
      </section>
    </main>
  </body>
</html>
